# roguebi

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/bw/co/roguesystems/bi/: BIObject.java  RogueBiServiceException.java  VisualisationObject.java  VisualisationObjectType.java
common/src/main/java/bw/co/roguesystems/bi/datasource/: DataSourceType.java  DataSourceVO.java
common/src/test/java/bw/co/roguesystems/roguebi/: RogueBICommonApplicationTests.java
core/: pom.xml
core/src/main/java/bw/co/roguesystems/bi/: Report.java  RogueBiSpecifications.java
core/src/main/java/bw/co/roguesystems/bi/datasource/: DataSource.java  DataSourceConverter.java  DataSourceRepository.java  DataSourceService.java
core/src/test/java/bw/co/roguesystems/bi/datasource/: DataSourceTest.java
web/: pom.xml
web/src/main/java/bw/co/roguesystems/bi/: RogueBIWebApplication.java
web/src/main/java/bw/co/roguesystems/bi/config/: SecurityConfig.java
web/src/main/resources/: application.yml
web/src/test/java/bw/co/roguesystems/bi/: RogueBIWebApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/bw/co/roguesystems/bi/: RogueBIRestApplication.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/bw/co/roguesystems/bi/: RogueBIWebApplicationTests.java
