<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bw.co.roguesystems.bi</groupId>
		<artifactId>roguebi-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>bw.co.roguesystems.bi</groupId>
	<artifactId>roguebi-core</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>Rogue Business Intelligence Core Module</name>
	<description>Rogue Business Intelligence Core Library. It contains that entities, repositories and services</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>bw.co.roguesystems.bi</groupId>
			<artifactId>roguebi-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
	</dependencies>
</project>
